<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<script type="text/javascript" src="/Content/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="/Content/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="/Content/css/font-awesome.css" />
	<link type="text/css" rel="stylesheet" href="/Content/css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="/Content/css/normalize.css" />
	<link type="text/css" rel="stylesheet" href="/Content/css/style.css" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<div class="container">
				<div class="row-fluid">
					<div class="span12" id="topheader">
						<h1>
						    <i>&iexcl;Hollow Holla!</i>
						</h1>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span2" id="sidebar">
					<ul class="sidebar">
						<li>
						    <a href="">
							    <span class="fa-stack fa-lg">
							        <i class="fa fa-square-o fa-stack-2x"></i>
							        <i class="fa fa-fw fa-bell-o fa-stack-1x"></i>
							        <sup class="text-danger fa-stack-1x"><b>&nbsp;1</b></sup>
							    </span>
								Notifications
							</a>
						</li>
						<li>
						    <a href="">
							    <span class="fa-stack fa-lg">
							        <i class="fa fa-square-o fa-stack-2x"></i>
							        <i class="fa fa-fw fa-comments-o fa-stack-1x"></i>
							    </span>
								Messages
							</a>
						</li>
						<li>
						    <a href="">
							    <span class="fa-stack fa-lg">
							        <i class="fa fa-square-o fa-stack-2x"></i>
							        <i class="fa fa-fw fa-send-o fa-stack-1x"></i>
							    </span>
								Send
							</a>
						</li>
						<li>
						    <a href="">
							    <span class="fa-stack fa-lg">
							        <i class="fa fa-fw fa-users fa-stack-1x"></i>
							        <i class="fa fa-fw fa-ban fa-stack-2x text-danger"></i>
							    </span>
								Hide from Groups
							</a>
						<li>
					</ul>
					</div>
					<div class="span10">
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>
                <div class="row-fluid">
					<div class="span12" id="footer">&copy; 2014 The Company, Inc.</div>
				</div> 
			</div>
		</div>
	</form>
</body>
</html>